<!DOCTYPE html>
<html lang="en">
<!-- 
    Name:
    Date:
    Assignment: cis193_api
 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Processing</title>
    <!-- Import our own css styles -->

    <!-- Import axios library -->

    <!-- Querystring library -->

    <!-- Import our own js file -->

</head>

    <body>
        <div class="main">
            <h2 class="main-header">Comment text analysys</h2>
            <section class="main-input-comment">
                <label for="comment">Write your comment here:</label>
                <textarea
                        name="comment"
                        id="comment"
                        class="main-comment-area"
                        placeholder="Your comment..."
                >
                </textarea>
                <button class="main-analyze-button" onclick="onAnalyzeButtonClick()">Analyze...</button>
            </section>
            <section class="main-result">
                <p id="main-result-block" class="main-result-block invisible">
                    <span>Result:</span>
                    <span id="result"></span>
                </p>
            </section>
        </div>
</body>
</html>